# StockInfo-AndroidApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/assgn4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: highcharts.html  historical_highcharts.html  main_highcharts.html  price_highcharts.html
app/src/main/java/com/example/assgn4/: AutoItem.java  Callback.java  CallbackNew.java  DetailFragment.java  EmptyFragment.java  FavoriteItem.java  FavoritesAdapter.java  FirstFragment.java  FirstTabFragment.java  MainActivity.java  NewsAdapter.java  NewsItem.java  PortfolioAdapter.java  PortfolioItem.java  SecondFragment.java  SecondTabFragment.java  SharedViewModel.java  Stock.java  StockAdapter.java  ViewPagerAdapter.java  WebAppInterface.java
app/src/main/res/drawable/: custom_bg.xml  custom_toast_background.xml  dialog_background.xml  ic_launcher_background.xml  news_dialog.xml  rounded_button.xml  tab_color.xml
app/src/main/res/layout/: activity_main.xml  custom_news_dialog.xml  custom_select_dialog_item.xml  custom_toast_layout.xml  dialog_congratulations.xml  dialog_trade_shares.xml  favorite_item.xml  first_tab.xml  fragment_first.xml  item_news_big.xml  item_news_small.xml  item_stock.xml  second_tab.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/assgn4/: ExampleUnitTest.java
(+2 files in other folders)
